# Neo.LocationSearch

./: LICENSE  Neo.LocationSearch.sln  README.md
GeoMapGenerator/: GeoMapGenerator.csproj  GeoMapGeneratorApp.cs  Program.cs  Startup.cs  appsettings.json
GeoMapGenerator/Boundaries/: BoundaryDataPopulator.cs  EmptyBoundaryDataProvider.cs  GeoBoundaryConverter.cs  IBoundaryDataProvider.cs  IGeoBoundaryConverter.cs  IPolygonElementSelector.cs  PolygonElementSelector.cs
GeoMapGenerator/Boundaries/AustralianOpenData/: IOpenDataStore.cs  LocalOpenDataStore.cs  OpenDataBoundaryDataProvider.cs  OpenDataStore.cs
GeoMapGenerator/Boundaries/AustralianOpenData/Models/: Feature.cs  FeatureCollection.cs  Geometry.cs  OpenDataSuburb.cs
GeoMapGenerator/Boundaries/AustralianOpenData/Options/: LocalOpenDataSource.cs  LocalOpenDataStoreOptions.cs  OpenDataSource.cs  OpenDataStoreOptions.cs
GeoMapGenerator/Boundaries/Models/: Boundary.cs  Polygon.cs  SuburbBoundary.cs
GeoMapGenerator/Boundaries/Options/: BoundaryDataPopulatorOptions.cs
GeoMapGenerator/Extensions/: StringExtensions.cs
GeoMapGenerator/Indexes/: DataDumpHandler.cs  GeoMapBuilder.cs  IDataDumpHandler.cs  IDataPopulator.cs  IGeoMapBuilder.cs
GeoMapGenerator/Indexes/Models/: PointPolygon.cs
GeoMapGenerator/Indexes/Options/: GeoMapBuilderOptions.cs  GeoMapDumpHandlerOptions.cs
GeoMapGenerator/Locations/: EmptyLocationDataProvider.cs  ILocationDataProvider.cs  LocalLocationDataProvider.cs  LocationDataPopulator.cs
GeoMapGenerator/Locations/Models/: SuburbLocation.cs
GeoMapGenerator/Locations/Options/: LocalLocationDataProviderOptions.cs  LocationDataPopulatorOptions.cs
GeoMapGenerator/Options/: FactoryOptions.cs
GeoMapUsageExample/: GeoMapConstructor.cs  GeoMapUsageExample.csproj  GeoMapUsageExampleApp.cs  IGeoMapConstructor.cs  Program.cs  Startup.cs
Neo.LocationSearch/: Common.cs  GeoMapDataDumper.cs  GeoMapIndex.cs  IGeoMap.cs  IGeoMapIndex.cs  NearestEnumerator.cs  Neo.LocationSearch.csproj
Neo.LocationSearch.Tests/: GeoMapIndexTests.cs  Neo.LocationSearch.Tests.csproj
Neo.LocationSearch/Boundaries/: BoundaryDataPopulator.cs  EmptyBoundaryDataProvider.cs  GeoBoundaryConverter.cs  IBoundaryDataProvider.cs  IGeoBoundaryConverter.cs  IPolygonElementSelector.cs  PolygonElementSelector.cs
Neo.LocationSearch/Boundaries/AustralianOpenData/: IOpenDataStore.cs  LocalOpenDataStore.cs  OpenDataBoundaryDataProvider.cs  OpenDataStore.cs
Neo.LocationSearch/Boundaries/AustralianOpenData/Models/: Feature.cs  FeatureCollection.cs  Geometry.cs  OpenDataSuburb.cs
Neo.LocationSearch/Boundaries/AustralianOpenData/Options/: LocalOpenDataSource.cs  LocalOpenDataStoreOptions.cs  OpenDataSource.cs  OpenDataStoreOptions.cs
Neo.LocationSearch/Boundaries/Models/: Boundary.cs  Polygon.cs  SuburbBoundary.cs
Neo.LocationSearch/Boundaries/Options/: BoundaryDataPopulatorOptions.cs
Neo.LocationSearch/BoundaryDataProviders/: EmptyBoundaryDataProvider.cs  IBoundaryDataProvider.cs
Neo.LocationSearch/BoundaryDataProviders/AustralianOpenData/: IOpenDataStore.cs  LocalOpenDataStore.cs  OpenDataBoundaryDataProvider.cs  OpenDataStore.cs
Neo.LocationSearch/BoundaryDataProviders/AustralianOpenData/Models/: Feature.cs  FeatureCollection.cs  Geometry.cs  OpenDataSuburb.cs
Neo.LocationSearch/BoundaryDataProviders/Models/: Boundary.cs  Polygon.cs  SuburbBoundary.cs
Neo.LocationSearch/Extensions/: StringExtensions.cs
Neo.LocationSearch/Indexes/: DataDumpHandler.cs  DefaultSuburbConflator.cs  GeoBoundaryConverter.cs  GeoMapBuilder.cs  GeoMapConstructor.cs  GeoMapIndex.cs  IDataDumpHandler.cs  IDataPopulator.cs  IGeoBoundaryConverter.cs  IGeoMap.cs  IGeoMapBuilder.cs  IGeoMapConstructor.cs  IGeoMapIndex.cs  IPolygonElementSelector.cs  ISuburbConflator.cs  PolygonElementSelector.cs
Neo.LocationSearch/Indexes/Models/: GeoIndex.cs  GeoIndexRange.cs  GeoIndexes.cs  GeoIndexesData.cs  GeoMapData.cs  PointPolygon.cs  SuburbGeoIndexes.cs
Neo.LocationSearch/Indexes/Options/: DefaultSuburbConflatorOptions.cs  GeoMapBuilderOptions.cs  GeoMapDumpHandlerOptions.cs
Neo.LocationSearch/LocationDataProviders/: EmptyLocationDataProvider.cs  ILocationDataProvider.cs  LocalLocationDataProvider.cs
Neo.LocationSearch/LocationDataProviders/Models/: SuburbLocation.cs
Neo.LocationSearch/LocationDataProviders/Options/: LocalLocationDataProviderOptions.cs
Neo.LocationSearch/Locations/: EmptyLocationDataProvider.cs  ILocationDataProvider.cs  LocalLocationDataProvider.cs  LocationDataPopulator.cs
Neo.LocationSearch/Locations/Models/: SuburbLocation.cs
Neo.LocationSearch/Locations/Options/: LocalLocationDataProviderOptions.cs  LocationDataPopulatorOptions.cs
Neo.LocationSearch/Models/: Distance.cs  GeoArea.cs  GeoConstants.cs  GeoIndex.cs  GeoIndexRange.cs  GeoIndexes.cs  GeoIndexesData.cs  GeoMapData.cs  GeoPoint.cs  Suburb.cs  SuburbGeoIndexes.cs
Neo.LocationSearch/Options/: FactoryOptions.cs
Neo.LocationSearch/Properties/: AssemblyInfo.cs
(+13 files in other folders)
