<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neo.LocationSearch\Neo.LocationSearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neo.ConsoleApp.DependencyInjection" Version="1.6.0" />
      <PackageReference Include="Binaron.Serializer" Version="2.3.0" />
    </ItemGroup>

</Project>
