<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Neo2.LocationSearch</PackageId>
        <PackageProjectUrl>https://github.com/search-for-the-one/Neo.LocationSearch</PackageProjectUrl>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <Version>1.2.0</Version>
        <Title>Neo.LocationSearch</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Neo location search allows users to search nearby suburbs by geo location and distance.</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binaron.Serializer" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
      <PackageReference Include="Neo2.Extensions.DependencyInjection" Version="1.22.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
