<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Neo2.LocationSearch</PackageId>
        <PackageProjectUrl>https://github.com/search-for-the-one/Neo.LocationSearch</PackageProjectUrl>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <FileVersion>1.5.0</FileVersion>
        <Version>1.5.0</Version>
        <Title>Neo.LocationSearch</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Neo location search allows users to search nearest suburbs by geo location and distance.</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
